{
  "name": "geojson-test",
  "version": "0.1.3",
  "description": "test for geojson",
  "main": "index.js",
  "scripts": {
    "test": "npm run mocha",
    "mocha": "mocha",
    "lint": "semistandard"
  },
  "keywords": [
    "test",
    "geojson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JuleWolf/geojson-test"
  },
  "author": "Julian Wolf <wolf@bulwiengesa.de>",
  "license": "UNLICENSED",
  "dependencies": {
    "turf-area": "^3.0.12",
    "assert": "^1.4.1"
  },
  "devDependencies": {
    "turf-helpers": "^3.0.12",
    "mocha": "^3.0.2",
    "semistandard": "^11.0.0"
  }
}
